.aside {
  grid-column: span 2;
  display: grid;
  padding: 15px 0;
  @media all and (min-width: 768px) {
    width: 30vw;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    transform: translate(0, -170px);
  }
}

.section__first {
  grid-column: 1/2;
  &-img {
    border-radius: 50%;
  }
}

.section__second {
  grid-column: 2/3;
  &-list {
    list-style: none;
    padding: 10px;
    margin: 0;
  }
}
